<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .header{
  text-align: center;
}
.logo{
color: var(--dark)!important;
font-family: monospace;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: xx-large;
    white-space: nowrap;
    
}
h3{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  white-space: nowrap;
  text-decoration: underline;
}
.button {
  position: relative;
  background-color: #5b0d63;
  border: none;
  font-size: 15px;
  color: #FFFFFF;
  padding: 20px;
  width: 150px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #FFFFFF;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.button2 {
  position: relative;
  background-color: #5b0d63;
  border: none;
  font-size: 15px;
  color: #FFFFFF;
  padding: 20px;
  width: 150px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button2:after {
  content: "";
  background: #FFFFFF;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button2:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Chat </title>
  </head>
  <body style="background-color: whitesmoke;">
    <header class="header" id="cn-header">
        <img src="assets/images/circle-logo.png" width="100" height="100">
        <a  class="logo">College Chat</a> 
    </header>
        <br><br><br><h3>An Ultimate App to chat with your friends and many more!</h3>
    <form method="get" action="https://drive.google.com/file/d/14N_6Gx6BgqiCVGDhnD8Ymo-3N2FlS1Mx/view?usp=drivesdk" target="_blank">
      <button class="button" type="submit">Download from Google Drive</button> 
    </form> <br><br>
    
    <form method="GET" action="https://mega.nz/file/q8EhRSCJ#mfgLwKBlmrl9Y3S2GfKeGbBRyYkid253VbH3l3nmbdw" target="_blank">
        <button class="button2" type="submit">Download from MEGA</button>
    </form>
<br><br>
    <form method="GET" action="https://github.com/Glonk-0/college_chat" target="_blank">
        <button class="button3" type="submit">Github Repository Link</button>
    </form>

  </body>
</html>
